Problem: Wrap to 80 (or n characters) characters

Consequence: Have softlines in strategic places (such as after enumerated items within parenthetical structures)
Consequence: Row-level semantics instead of AST-level semantics; all leaf nodes and Softlines picked up
Consequence: Trigger softlines when character limit reached for row (sans Softline)

From:

```
[:Foo {}
 [:Bar {}
  [:Printable {} "…"]]
 [:Foobar {}
  [:Softline {}
   [:Printable {} "\n]
   [:Printable {} "  "]]]
 [:Qux {}
  [:Newline {} "\n]]
 [:Baz {}
  [:Quxbaz {}
   [:Printable {} "\n"]]
  [:Frob {} "…"]
  [:Printable {} "\n"]]]
```

To:

```
[:Rows {}
 [:Row {}
  [:Printable {} "…"]
  [:Softline {}
   [:Printable {} "\n]
   [:Printable {} "  "]]
  [:Newline {} "\n]]
 [:Row {}
  [:Printable {} "\n"]]
 [:Row {}
  [:Frob {} "…"]
  [:Printable {} "\n"]]]
```
