Document = Ignored* Definition+ Ignored*
Definition = Ignored* (TypeSystemExtension /
                       TypeSystemDefinition /
                       ExecutableDefinition)
TypeSystemExtension = SchemaExtension |
                      TypeExtension
SchemaExtension = (<'extend'> Ignored* <'schema'> Directives? Ignored* <'{'> OperationTypeDefinition+ Ignored* <'}'>) |
                  (<'extend'> Ignored* <'schema'> Directives)
OperationTypeDefinition = Ignored* OperationType Ignored* <':'> Ignored* NamedType
TypeExtension = ScalarTypeExtension |
                ObjectTypeExtension |
                InterfaceTypeExtension |
                UnionTypeExtension |
                EnumTypeExtension |
                InputObjectTypeExtension
ScalarTypeExtension = <'extend'> Ignored* <'scalar'> Ignored* Name Directives
ObjectTypeExtension = (<'extend'> Ignored* <'type'> Ignored* Name ImplementsInterfaces? Directives? FieldsDefinition) |
                      (<'extend'> Ignored* <'type'> Ignored* Name ImplementsInterfaces? Directives) |
                      (<'extend'> Ignored* <'type'> Ignored* Name ImplementsInterfaces)
InterfaceTypeExtension = (<'extend'> Ignored* <'interface'> Ignored* Name Directives? FieldsDefinition) |
                         (<'extend'> Ignored* <'interface'> Ignored* Name Directives)
UnionTypeExtension = (<'extend'> Ignored* <'union'> Ignored* Name Directives? UnionMemberTypes) |
                     (<'extend'> Ignored* <'union'> Ignored* Name Directives)
EnumTypeExtension = (<'extend'> Ignored* <'enum'> Ignored* Name Directives? EnumValuesDefinition) |
                    (<'extend'> Ignored* <'enum'> Ignored* Name Directives)
InputObjectTypeExtension = (<'extend'> Ignored* <'input'> Ignored* Name Directives? InputFieldsDefinition) |
                           (<'extend'> Ignored* <'input'> Ignored* Name Directives)
ExecutableDefinition = OperationDefinition |
                       FragmentDefinition
TypeSystemDefinition = SchemaDefinition |
                       TypeDefinition |
                       DirectiveDefinition
SchemaDefinition = <'schema'> Directives? Ignored* BraceOpen RootOperationTypeDefinition+ Ignored* BraceClose
RootOperationTypeDefinition = Ignored* OperationType Ignored* Colon Ignored* NamedType
TypeDefinition = ScalarTypeDefinition |
                 ObjectTypeDefinition |
                 InterfaceTypeDefinition |
                 UnionTypeDefinition |
                 EnumTypeDefinition |
                 InputObjectTypeDefinition
ScalarTypeDefinition = Description? Ignored* ScalarKeyword Ignored+ Name Directives?
ScalarKeyword = 'scalar'
ObjectTypeDefinition = Description? Ignored* ObjectKeyword Ignored+ Name ImplementsInterfaces? Directives? FieldsDefinition?
ObjectKeyword = 'type'
InterfaceTypeDefinition = Description? Ignored* <'interface'> Ignored+ Name Directives? FieldsDefinition?
UnionTypeDefinition = Description? Ignored* <'union'> Ignored+ Name Directives? UnionMemberTypes?
EnumTypeDefinition = Description? Ignored* <'enum'> Ignored+ Name Directives? EnumValuesDefinition?
InputObjectTypeDefinition = Description? Ignored* <'input'> Ignored+ Name Directives? InputFieldsDefinition?
DirectiveDefinition = Description? Ignored* <'directive'> Ignored* <'@'> Ignored* Name Ignored* ArgumentsDefinition? Ignored* <'on'> Ignored* DirectiveLocations
ArgumentsDefinition = <'('> InputValueDefinition+ Ignored* <')'>
DirectiveLocations = (<'|'?> Ignored* DirectiveLocation) |
                     (DirectiveLocations Ignored* <'|'> Ignored* DirectiveLocation)
DirectiveLocation = ExecutableDirectiveLocation |
                    TypeSystemDirectiveLocation
ExecutableDirectiveLocation = 'QUERY' |
                              'MUTATION' |
                              'SUBSCRIPTION' |
                              'FIELD' |
                              'FRAGMENT_DEFINITION' |
                              'FRAGMENT_SPREAD' |
                              'INLINE_FRAGMENT'
TypeSystemDirectiveLocation = 'SCHEMA' |
                              'SCALAR' |
                              'OBJECT' |
                              'FIELD_DEFINITION' |
                              'ARGUMENT_DEFINITION' |
                              'INTERFACE' |
                              'UNION' |
                              'ENUM' |
                              'ENUM_VALUE' |
                              'INPUT_OBJECT' |
                              'INPUT_FIELD_DEFINITION'
Description = StringValue
FieldsDefinition = Ignored* <'{'> FieldDefinition+ Ignored* <'}'>
FieldDefinition = Ignored* Description? Ignored* Name Ignored* <':'> Type Directives?
ImplementsInterfaces = (Ignored* <'implements'> Ignored* <'&'?> Ignored* NamedType) |
                       (ImplementsInterfaces Ignored* <'&'> Ignored* NamedType)
UnionMemberTypes = (Ignored* <'='> Ignored* <'|'?> Ignored* NamedType) |
                   (UnionMemberTypes Ignored* <'|'> Ignored* NamedType)
EnumValuesDefinition = Ignored* <'{'> EnumValueDefinition+ Ignored* <'}'>
EnumValueDefinition = Ignored* Description? Ignored* EnumValue Directives?
InputFieldsDefinition = Ignored* <'{'> InputValueDefinition+ Ignored* <'}'>
InputValueDefinition = Ignored* Description? Ignored* Name Ignored* <':'> Type DefaultValue? Directives?
OperationDefinition = (OperationType Ignored* Name? VariableDefinitions? Directives? SelectionSet) |
                      SelectionSet
FragmentDefinition = <'fragment'> Ignored+ FragmentName Ignored+ TypeCondition Directives? SelectionSet
OperationType = 'query' | 'mutation' | 'subscription'
VariableDefinitions = Ignored* <'('> VariableDefinition+ Ignored* <')'>
VariableDefinition = Ignored* Variable Ignored* Colon Type DefaultValue?
SelectionSet = Ignored* <'{'> Ignored* Selection+ Ignored* <'}'>
Selection = Field |
            FragmentSpread |
            InlineFragment
Field = Ignored* Alias? Ignored* Name Arguments? Directives? SelectionSet?
Alias = Ignored* Name Ignored* <':'>
Arguments = Ignored* <'('> Argument+ Ignored* <')'>
Argument = Ignored* Name Ignored* <':'> Value Ignored* <Comma*>
Value = Ignored* (Variable |
                  IntValue |
                  FloatValue |
                  StringValue |
                  BooleanValue |
                  NullValue |
                  EnumValue |
                  ListValue |
                  ObjectValue)
Variable = <'$'> Ignored* Name
DefaultValue = Ignored* Equals Value
EnumValue = #"^(?!(true|false|null))[_A-Za-z][_0-9A-Za-z]*"
ListValue = (<'['> Ignored* <']'>) |
            (<'['> Value+ Ignored* <']'>)
ObjectValue = (<'{'> Ignored* <'}'>) |
              (<'{'> ObjectField+ Ignored* <'}'>)
ObjectField = Ignored* Name Ignored* <':'> Ignored* Value
Directives = Directive+
Directive = Ignored* <'@'> Ignored* Name Arguments?
FragmentSpread = Ignored* <'...'> Ignored* FragmentName Directives?
FragmentName = #"^(?!on)[_A-Za-z][_0-9A-Za-z]*"
InlineFragment = <'...'> TypeCondition? Directives? SelectionSet
TypeCondition = Ignored* <'on'> Ignored* NamedType
Type = Ignored* (NamedType |
                 ListType |
                 NonNullType)
NamedType = Name
ListType = Ignored* BracketOpen Type Ignored* BracketClose
NonNullType = NamedType Ignored* ExclamationMark |
              ListType Ignored* ExclamationMark
