Document = Definition+
Definition = ExecutableDefinition
ExecutableDefinition = OperationDefinition
OperationDefinition = SelectionSet
SelectionSet = <'{'> Selection+ <'}'>
Selection = Field | FragmentSpread
Field = <WhiteSpace*> Alias? Name Arguments? Directives? SelectionSet?
Alias = Name <':'>
Arguments = <'('> Argument+ <')'>
Argument = Name <':'> Value<Comma*>
Value = Variable |
        IntValue |
        FloatValue |
        StringValue |
        BooleanValue |
        NullValue |
        EnumValue
Variable = <'$'> Name
EnumValue = #"^(?!(true|false|null))[_A-Za-z][_0-9A-Za-z]*"
Directives = Directive+
Directive = <WhiteSpace*> <'@'> Name Arguments?
FragmentSpread = <WhiteSpace*> <'...'> FragmentName Directives?
FragmentName = #"^(?!on$)[_A-Za-z][_0-9A-Za-z]*"
