<Ignored> = <UnicodeBOM> |
            <WhiteSpace> |
            (LineTerminators / <LineTerminator>) |
            Comment |
            <Comma>
UnicodeBOM = #"[\uFEFF]"
WhiteSpace = #"[\u0009\u0020]"
LineTerminators = #"[\u000A]{2,}" |
                  #"([\u000D](?![\u000A])){2,}" |
                  #"([\u000D][\u000A]){2,}"
LineTerminator = #"[\u000A]" |
                 #"[\u000D](?![\u000A])" |
                 #"[\u000D]" #"[\u000A]"
Comment = <'#'> <#"[\h]*"> CommentChar* !CommentChar
CommentChar = #"[\u0009\u0020-\uFFFF]"
Commas = Comma* (* unused *)
Comma = <','>
